.box_body{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.box_main_image{
    width: 80%;
    height: 50vh;
    background-color: rgb(67, 144, 221);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    
}
.container_goods{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
}
.box_product{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.box_product > img{
    object-fit: contain;
    width: 100%;
    height: 80%;
}
@media only screen and (max-width: 780px){
    .container_goods{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
    } 
}
@media only screen and (max-width: 450px){
    .container_goods{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
    }
}
@media only screen and (max-width: 375px){
    .container_goods{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 1fr;
    }
    .box_main_image{
        display: none;
    }
}